header{
 height: 20%; 
 width: 100%;
}

.nav-header-main{
float: bottom;
list-style-type: none;
margin: 0 2vw;;
display: flex;
font-size: 3vw;
margin-right: auto;
}

.header-logo{
display: block;
   
}

ul {
	list-style: none;
}

#mainMenu {
	margin: 10px;
	width: 40%;
	font-family: sans-serif;
        font-size: 15px;
}

#mainMenu li {
	display:block;
	width:15%;
	float:left;
	margin-left:2px;
	border:1px solid #000;
}

#mainMenu a {
	display:block;
	padding:3px;
	text-decoration:none;
	background-color:#fff;
	color:#009;
}

#mainMenu a:hover {
	background-color:#009;
	color:#fff;
}

.header-login{
    display:block;
    float:right;
    margin-right:2px;
    width: 60%;
}

.form-signup{
    display:block;
    float: top; 
}

.signuperror{
    text-align: center;
    color: red;
}

.signupsuccess{
    text-align: center;
    color: red;
}



article{
    height: 70%;
  text-align: center;
  padding: 20px;
  width: 100%;
  margin: 0 auto;
  background-color: #f1f1f1;
  height: auto;
}
footer {
  width: 100%;
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

table, th, tr, td {
    border: 1px solid black;
    text-align: center;
}

table.center {
    margin-left:auto; 
    margin-right:auto;
}
